<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="69" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\Core.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="68" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>